@media screen and (max-width:425px) {

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    @import url('https://fonts.cdnfonts.com/css/miama');


    .sec-1a {
        height: 1050px;
    }

    .sec-1a nav {
        width: 230px;
        display: flex;
    }

   .h3-1{
    margin-top: 50px;
   }

    .ul-1a {
        
        display: none;
    }

    .sec-1a-div-2 {
        flex-direction: column;
    }

    .sec-1a-div-2a {
        width: 425px;
        padding-left: 20px;
        margin-top: -10px;
    }

    .sec-1a-div-2a h2 {
        font-size: 44px;
        margin: none;
        line-height: 70px;
    }

    .sec-1a-div-2a p {
        width: 290px;
}

.sec-1a-div-2a-1 {
    display: flex;

    justify-content: flex-start;
    margin-top: 20px;
    gap: 30px;
    
}

.button-1 {
    width: 160px;
    height: 54px;
    padding: 10px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    font-size: 14px;
    font-weight: 600;
    color: white;
    border-style: none;
    text-align: center;
}

.button-2 {
    width: 160px;
    height: 54px;
    padding: 10px;
    border-radius: 42px;
    background: black;
    font-size: 14px;
    font-weight: 600;
    color: white;
    border-color: white;
}

.sec-1a-div-2b {
    
    width: 380px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    
}

.sec-1a-div-2b img {
    
   position: relative;
    
}

.sec-1a-div-2b-1 {
    top: 640px;
    right: 20px;
    position: absolute;
   
}

.sec-1a-div-2c {
    top: 810px;
    position: absolute;
    left: 40px;
}




/* Section ---------------------------------------------222222222222222222222222222222222222222 */

.sec-2a {
    position: absolute;
}


.sec-2a-div-1 {
    display: flex;
    flex-direction: column;
    width: 390px;
    justify-content: center;
    align-items: center;
}

.sec-2a-div-1 h3{
    padding-top: 20px;
    font-size: 30px;    
}

.sec-2a-div-1 p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 200;
    width: 340px;
}

.sec-2a-div-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 20px;
}

.div-s-1 {
    width: 180px;
    height: 300px;
    gap: 10px;
}

.div-s-1 h5{
    color: white;
    text-align: center;
    font-size: 16px;
    
    
}

.div-s-1 p {
    width: 180px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    
    
}

/* -------------------------------------------------------------Section 3 */

.sec-3a 
{margin-top: 1400px;}

.sec-3a-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 580px;
    gap: 30px;
    
}

.sec-3a-1-a {
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec-3a-1-a h3 {

    text-align: left;
    padding-left: 40px;
}

.sec-3a-1-a p {
    text-align: left;
    padding-left: 40px;
    padding-right: 30px;
   
}


.sec-3a-1-a button {
    width: 280px;
    border-style: none;
    
}

.sec-3a-1-b {
    width: 320px;
    height: 240px;
}


/* Sextion-4a.............................. */


.sec-4a h3 {

    color: rgb(255, 255, 255);
    font-size: 38px;
    font-weight: 900;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;

}

.sec-4a > p {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    width: 340px;
    margin-top: 0;
}

.sec-4a-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    width: 320px;
    height: 740px;
}

.sec-4a-1a {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec-4a-1a > img {
    width: 100px;
    height: 100px;
    margin-top: 20px;
}

.sec-4a-1a h3 {
    color: white;
    font-size: 18px;
    font-weight: 400;
    width: 290px;
    padding-top: 20px;
    
}

.sec-4a-1a p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    width: 280px;
    text-align: center;
}

.sec-4a-1a button {
    width: 240px;
    height: 50px;
    font-size: 14px;
}

.sec-4a-1a h6 {
    color: white;
    font-size: 10px;
    font-weight: 400;
}

.sec-4a-1b {
    width: 260px;
    height: 200px;
}

.sec-4a-1b > img {
    width: 100%;
    height: 100%;
    border-radius: 10px
} 

/* Sec-------------------------5 */


.sec-5a-div-1 > h3 {
    font-size: 32px;
    width: 380px;
    text-align: left;
    margin-left: 70px;
}

.sec-5a-div-1 > p {
    font-size: 16px;
    width: 310px;
   
}

.sec-5a-div-1a {
    display: flex;
    flex-direction: column;
  
}

.sec-5a-div-1a-1 {
    width: 420px;
    height: 300px;
    padding-left: 110px;
    padding-top: 20px;
    
}

.sec-5a-div-1a-1 > h3 {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 900;
   
}
.sec-5a-div-1a-1 > table, th, td {

    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    padding: 15px;
    text-align: left;

}

.sec-5a-div-1a-1 th {
    color: white;
    font-weight: 300;
    font-size: 12px;
}

.sec-5a-div-1a td {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    font-size: 12px;
}


.sec-5a-div-1a-2 {
    width: 300px;
    height: 390px;
    margin-left: 160px;
   
}

.sec-5a-div-1a-2 > h3 {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 900;
    
}

.sec-5a-div-1a-2 > p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    padding-right: 20px;
}

.sec-5a-div-1a-2b{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

#id-5 {
    grid-column: span 2;
    width: 300px ;
}

.sec-5a-div-1a-2b > input {
    width: 135px;
}

.sec-5a-div-1a-2 > button {
    width: 130px;
    height: 35px; 
    font-size: 12px;
}

/* sec-6.............................. */

.sec-6a-div-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.sec-6a-div-1 h3 {
    font-size: 36px;
}

.sec-6a-div-1 p {
    font-size: 14px;
    width: 300px;
    
}

.sec-6a-div-1a {
    width: 300px;
    height: 1400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    
}

.sec-6a-div-1a img{
    width: 295px;
    height: 220px;
}

/* sec-77777777777777777777777777777777777777777777 */

.sec-7a {
    width: 420px;
    
}

.sec-7a-main {
    width: 420px;
    height: 720px;
}

.sec-7a-1 {
    display: flex;
    flex-direction: column;
    width: 420px;
    margin: 0;
}

.sec-7a-1a {
    width: 420px;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-top: 10px;
    

}

.sec-7a-1a > h3 {
    width: 300px;
    font-size: 36px;
    margin-top: 10px;
    margin-bottom: 15px;
    
}

.sec-7a-1a > p {
    font-size: 14px;
    width: 260px;
}

.sec-7a-1b {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    line-height: 20px;

}


.sec-7a-1b h3 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
}

.sec-7a-1b p {
    font-size: 14px;  
}

.sec-7a-main > p {
    font-size: 16px;
    margin-top: 20px;
    width: 380px;
  
}

.sec-7a-main > hr {
    width: 300px;
    margin-left: 40px;
    margin-top: 300px;
    height: 0;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

}








